<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>TVProgrammeExample</groupId>
		<artifactId>TVProgrammeExample</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>TVProgrammeXML</artifactId>
	<name>TVProgrammeXML</name>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>jibx.sf.net</id>
			<name>JiBX repository</name>
			<url>http://jibx.sf.net/maven2</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jibx.sf.net</id>
			<name>JiBX repository</name>
			<url>http://jibx.sf.net/maven2</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>1.2.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<!-- nothing here -->
			</plugin>

			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>1.2.3</version>
				<configuration>
					<directory>${project.basedir}/src/main/config/</directory>
					<customizations>
						<customization>${project.basedir}/src/main/config/JiXBConfig.xml</customization>
					</customizations>
					<includes>
						<include>TVProgramme.xsd</include>
					</includes>
					<options>
						<package>com.tvexample.programme.xml</package>
					</options>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
					</execution>
					<execution>
						<id>compile-binding</id>
						<goals>
							<goal>bind</goal>
						</goals>
						<configuration>
							<directory>${project.basedir}/target/generated-sources</directory>
							<includes>
								<include>binding.xml</include>
							</includes>
							<load>true</load>
							<validate>true</validate>
							<verbose>true</verbose>
							<verify>true</verify>
							<customizations>
								<customization>${project.basedir}/src/main/config/JiXBConfig.xml</customization>
							</customizations>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
